<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="/lib/fichajes.css" rel="stylesheet">
		<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="/lib/jquery-3.4.0.min.js"></script>
		<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
		<script>
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				m = checkTime(m);
				h = checkTime(h);
				document.getElementById('txtHora').value = h + ":" + m;
				document.getElementById('txtDate').valueAsDate = new Date();
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
				return i;
			}

			function post() {
				if ($("form")[0].checkValidity()) {
					var data = $("#form").serialize();
					$.ajax({
						url: "store.php",
						type: "post",
						data : data,
						dataType: "json",
						success: function(data) {
							if (data && data.status == 204) {
								$('p.exito').html('Fichaje insertado correctamente');
							}
							$('p.fracaso').html('');
						},
						error: function(resp) {
							if (resp && resp.status) {
								if (resp.status == 403)
									$('p.fracaso').html('Usuario no encontrado');
								else if (resp.status == 500)
									$('p.fracaso').html('Error general, ni idea de lo que ha pasado :(');
								else if (resp.status == 501)
									$('p.fracaso').html('No se ha podido insertar el fichaje :(');
								else if (resp.status == 502)
									$('p.fracaso').html('No se ha enviado correctamente el fichaje :(');
								else if (resp.status == 503)
									$('p.fracaso').html('Ya has hecho un fichaje de este tipo para este d&iacute;a. Algo no nos cuadra  :(');
								else if (resp.status == 504)
									$('p.fracaso').html('El &uacute;ltimo registro tuyo que tenemos es del mismo tipo que el que vas a hacer, debes primero hacer el correspondiente del otro tipo :(');
							}
							$('p.exito').html('');
						}
					});
				}
				else
					$("form")[0].reportValidity()
			}
		</script>
	</head>
	<body onload="startTime()">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      		<a class="navbar-brand" href="#"><img src="/icon.png" width="35"/></a>
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>
      		<div class="collapse navbar-collapse" id="navbarCollapse">
        		<ul class="navbar-nav mr-auto">
          			<li class="nav-item active">
            			<a class="nav-link" href="index.html">Fichar</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link" href="misfichajes.html">Mis fichajes</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link" href="mishoras.html">Mis horas</a>
          			</li>
        		</ul>
      		</div>
    	</nav>

		<div class="signup-form">
			<form class="bg-white rounded px-8 pt-6 pb-8 mb-4" id="form">
					<div class="form-group mt-5">
						<label for="txtDate">Fecha registro</label>
						<input class="form-control" id="txtDate" type="date" required name="txtDate" placeholder="Fecha">
					</div>
					<div class="form-group">
      					<label for="txtHora">Hora registro</label>
      					<input class="form-control" id="txtHora" type="time" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}" required name="txtHora">
    				</div>
    				<div class="form-group">
      					<label for="username">Id usuario</label>
      					<input class="form-control" id="username" type="text" placeholder="Id usuario" required name="username">
    				</div>
    				<div class="form-group">
      					<label for="tipoEntrada">Tipo fichaje</label>
      					<div class="toggle">
							<input type="radio" name="tipo" value="entrada" id="tipoEntrada" checked="checked" />
							<label for="tipoEntrada">Entrada</label>
							<input type="radio" name="tipo" value="salida" id="tipoSalida" />
							<label for="tipoSalida">Salida</label>
						</div>
    				</div>
    				<div class="form-group">
      					<label for="observaciones">Observaciones</label>
      					<textarea class="form-control" name="observaciones"></textarea>
    				</div>
    				<div class="text-center">
      					<button class="btn btn-success btn-lg btn-block" type="button" onclick="post()">Fichar</button>
    				</div>
    				<p class="text-danger text-xs italic mt-4 fracaso"></p>
    				<p class="text-success text-xs italic exito"></p>
  				</form>
  				<p class="text-center text-secondary text-xs mt-4">- 4TIC -</p>
			</div>
		</div>
	</body>
</html>