<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="/lib/fichajes.css" rel="stylesheet">
		<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/lib/bootstrap/css/bootstrap-table.min.css" rel="stylesheet">
		<script src="/lib/jquery-3.4.0.min.js"></script>
		<script src="/lib/bootstrap/js/bootstrap-table.min.js"></script>
		<script src="/lib/bootstrap/js/bootstrap-table-es-ES.min.js"></script>
		<script>
			function post() {
				if ($("form")[0].checkValidity()) {
					var data = $("#form").serialize();
    				$.ajax({
						url: "mishoras.php",
						type: "post",
						data : data,
						dataType: "json",
						success: function(mydata) {
							if (mydata && mydata.status == 200) {
								$('#grid-data').bootstrapTable('load', mydata.rows);
							}
							$('p.fracaso').html('');
						},
						error: function(resp) {
							var noData = [];
							$('#grid-data').bootstrapTable('load', noData);
							if (resp && resp.status) {
								if (resp.status == 403)
									$('p.fracaso').html('Usuario no encontrado');
								else if (resp.status == 500)
									$('p.fracaso').html('Error general, ni idea de lo que ha pasado :(');
							}
						}
					});
				}
				else
					$("form")[0].reportValidity()
			}

			function pdf() {
				if ($("form")[0].checkValidity()) {
					window.open('mishoraspdf.php?username=' + $("#username").val() + '&fecha=' + $("#fecha").val());
				} else
					$("form")[0].reportValidity()
			}

			function setDateAndYear() {
				var dt = new Date();
				var year = dt.getFullYear();
				var month = ("0" + (dt.getMonth() + 1)).slice(-2);
				$("#fecha").val(year + "-" + month);
			}
		</script>
	</head>
	<body onload="setDateAndYear()">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      		<a class="navbar-brand" href="#"><img src="/icon.png" width="35"/></a>
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>
      		<div class="collapse navbar-collapse" id="navbarCollapse">
        		<ul class="navbar-nav mr-auto">
          			<li class="nav-item">
            			<a class="nav-link" href="index.html">Fichar</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link" href="misfichajes.html">Mis fichajes</a>
          			</li>
          			<li class="nav-item active">
            			<a class="nav-link" href="mishoras.html">Mis horas</a>
          			</li>
        		</ul>
      		</div>
    	</nav>

		<div class="signup-form">
			<form class="bg-white rounded px-8 pt-6 pb-8 mb-4" id="form">
				<div class="form-group mt-5">
  					<label for="username">Id usuario</label>
  					<input class="form-control" id="username" type="text" placeholder="Id usuario" required name="username">
				</div>
  				<div class="form-group">
	  				<label for="fecha">Mes / año</label>
	  				<input class="form-control" id="fecha" type="month" required name="fecha">
				</div>
				<div class="text-center mb-5 mt-3">
      				<button class="btn btn-success btn-lg" type="button" onclick="post()">Ver horas trabajadas por día</button>
      				<button class="btn btn-success btn-lg" type="button" onclick="pdf()">Generar pdf</button>
    			</div>
				<table id="grid-data" class="table table-condensed table-hover table-striped" data-search="false" data-pagination="false" data-toggle="table">
    				<thead>
        				<tr>
            				<th data-field="fecha" data-type="date" data-identifier="true">Fecha</th>
            				<th data-field="horas">Horas</th>
        				</tr>
    				</thead>
				</table>
				<p class="text-danger text-xs italic mt-4 fracaso"></p>
				</form>
				<p class="text-center text-secondary text-xs mt-4">- 4TIC -</p>
		</div>
	</body>
</html>